.buttons {
    .button {
        padding: 10px 14px;
        margin: 10px;
        border: 1px solid #333;
        border-radius: 5px;
        text-decoration: none;
        color : @primary-text;
        font-weight: 500;
        &-lg {
            padding: 12px 16px;
            background: @sky-50;
            color: #fff;
            border: 0;
        }
    }
}