@primary-text   : #2b343c;
@secondary-text : #727272;
@light-grey     : #ccc;

@blue-5         : #EBF4FC;
@blue-10        : #CCE3F8;
@blue-40        : #298AE4;
@blue-50        : #0074e0;
@blue-60        : #0061BC;

@sky-5          : #EBF8FE;
@sky-10         : #CCEEFD;
@sky-40         : #2EBAF6;
@sky-50         : #00ABF5;
@sky-60         : #008FCD;

@teal-5         : #EAFBF9;
@teal-10        : #CCF5F1;
@teal-40        : #38D9CB;
@teal-50        : #00CFBD;
@teal-60        : #00AD9E;

@coral-5        : #FFF4F1;
@coral-10       : #FFE4DD;
@coral-40       : #FF9275;
@coral-50       : #FF7B57;
@coral-60       : #F76631;

@green-10       : #E0F8EE;
@green-50       : #11CC83;
@green-60       : #00A343;

@yellow-10      : #FFF8DF;
@yellow-50      : #FFCC05;
@yellow-60      : #FEA02E;

@indigo-10      : #EDEEF8;
@indigo-50      : #4953B4;
@indigo-60      : #383A9B;

@slate-10       : #F5F5F5;
@slate-50       : #2B343C;
@slate-60       : #212B35;

@grey-10        : #f6f5f4;
@grey-20        : #dddddd;
@grey-30        : #a9a9a9;
@grey-40        : #727272;
@grey-50        : #424141; //text hover darker
@grey-60        : #2b343c;

