.core-values {
    .values {
        display : flex;
        padding : 0 100px;
        .value {
            width      : 25%;
            margin     : 1%;
            padding    : 30px 30px 10px 30px;
            background : white;
            box-shadow :  0 0 5px 1px rgba(0,0,0,0.1);
            h4 { margin-bottom : 0; }
            img {
                width : 100%;
            }
        }
    }
}