.logo {
    display: flex;
    .logo-wordmark {
        width        : 380px;
        margin-right :  100px;
    }
    .logo-icon { width: 200px; }
    .logo-block {
        padding         : 30px 10px;
        border-bottom   : 1px solid @light-grey;
        display         : flex;
        justify-content : space-between;
        .logo-img {
            display : block;
            padding : 10px;
        }
        .rm-logo-full {
            width : 220px;
        }
        .rm-logo-icon {
            width  : 40px;
            height : 40px;
        }
        .rm-logo-white {
            background: black;
        }
        .logo-links {
            display        : flex;
            flex-direction :  column;
            a {
                color           : @secondary-text;
                text-decoration : none;
                &:hover { color : @primary-text; }
            }
        }
    }
}