* {
	font-family            : 'Work Sans', sans-serif;
	-webkit-font-smoothing : antialiased;
}
body {
	display        : flex;
	flex-direction : row;
	margin         : 0;
	.content {
		width   : 78%;
		padding : 50px;
	}
}
.content {
	margin-left : 230px;
	&.nav-closed {
		width       : 100%;
		margin-left : 40px;
	}
}
h1 {
	font-weight    : 500;
	font-size      : 47px;
	letter-spacing : -1px;
	margin-top     : 0;
	color          : @primary-text;
}
h2 {
	font-weight    : 500;
	font-size      : 38px;
	letter-spacing : -1px;
	color          : @primary-text;
}
h3 {
	font-weight    : 500;
	font-size      : 30px;
	letter-spacing : -1px;
	color          : @primary-text;
}
h3.quote {
	font-weight : 400;
}
h4 {
	font-weight    : 600;
	font-size      : 20px;
	letter-spacing : -1px;
	color          : @primary-text;
}
p {
	font-weight    : 400;
	letter-spacing : -0.5px;
}
p.section {
	font-weight    : 400;
	font-size      : 20px;
	letter-spacing : -1px;
	color          : @secondary-text;
}
p.section-lg {
	font-weight    : 400;
	font-size      : 17px;
	letter-spacing : -1px;
	color          : @secondary-text;
}
a:not('.button') {
	font-weight     : 600;
	font-size       : 17px;
	color           : @blue-50;
	text-decoration : none;
}